BOT_TOKEN="TOKEN HERE"  # from @BotFather
MYSQL_ROOT_PASSWORD=zxczxczxc
MYSQL_PASSWORD=zxczxczxc
MYSQL_DATABASE=coin
MYSQL_HOST=127.0.0.1:3306
WEB_LINK=http://127.0.0.1:3000  # link to frontend
PROMO_CHANNELS="channel_sub_task1,channel_sub_task2"  # comma separated, "subscribe to channel" tasks
PROMO_BOTS="TestBot1,TestBot2"  # comma separated, "open bot" tasks